//Block 현상을 해결하기 위해 탄생한 것이 비동기적 수행방식.

setTimeout(() => {console.log("작업2")}, 3000)

console.log("작업1")

//3초 시작 -> 작업1 출력 -> 3초 후에 작업2 출력됨
//자바 스크립트는 싱글스레드인데 이게 어떻게 가능하냐
//자바 스크립트에는 web api라는 엔진이 따로 내장되어 있음, 여기서 비동기 처리를 도와줌